# sc_1

./: pom.xml
sc_1_config/: pom.xml
sc_1_config/src/main/java/org/sc_1_config/: App.java
sc_1_config/src/main/resources/: application.yml
sc_1_config/src/test/java/org/sc_1_config/: AppTest.java
sc_1_eureka/: pom.xml
sc_1_eureka/src/main/java/org/sc_1_eureka/: App.java
sc_1_eureka/src/main/resources/: application.yml
sc_1_eureka/src/test/java/org/sc_1_eureka/: AppTest.java
sc_1_feign/: pom.xml
sc_1_feign/src/main/java/com/feign/: FeignApp.java
sc_1_feign/src/main/java/com/feign/controller/: HiController.java
sc_1_feign/src/main/java/com/feign/esb/: SheduleHiService.java
sc_1_feign/src/main/java/com/feign/service/: IHiService.java
sc_1_feign/src/main/java/com/feign/service/impl/: HiServiceImpl.java
sc_1_feign/src/main/resources/: application.yml
sc_1_hi/: .springBeans  pom.xml
sc_1_hi/src/main/java/com/hi/: App.java  HiApp.java
sc_1_hi/src/main/java/com/hi/controller/: HiController.java
sc_1_hi/src/main/java/com/hi/service/: IHiService.java
sc_1_hi/src/main/java/com/hi/service/impl/: HiServiceImpl.java
sc_1_hi/src/main/resources/: application.yml
sc_1_ribbon/: pom.xml
sc_1_ribbon/src/main/java/com/ribbon/: RibbonApp.java
sc_1_ribbon/src/main/java/com/ribbon/controller/: HiController.java
sc_1_ribbon/src/main/java/com/ribbon/service/: IHiService.java
sc_1_ribbon/src/main/java/com/ribbon/service/impl/: HiServiceImpl.java
sc_1_ribbon/src/main/resources/: application.yml
sc_1_zuul/: pom.xml
sc_1_zuul/src/main/java/com/zuul/: ZuulApp.java
sc_1_zuul/src/main/resources/: application.yml
